<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/jpeg" href="images/dipu.jpeg">
	<title>our first website</title>

	<style type="text/css">
		body{
			margin: 0;
			text-align: center;
		}
		
		h1{

	    font-size: 40px;
		margin: 0;
		color: #88a2d2;
		background-color: #0b0d4e;
		text-align: center;"

	}
	h2{
		color: #5b8be2;
		text-align:center;
		font-size: 20px;
		margin: 0;
		margin-top: 8px;
	}
	span{
		color: white;
		text-transform: uppercase;
		font-size: 30px;
	}
	h3{color: #1241aa;
		text-align:center;
		font-size: 30px;
		margin: 0;

	}
	b{
		color: #470960;
	}
	p{
		font-size: 15px;
		text-align: center;
	}
	
img{
	width: 200px;
}
	.class1{
		color: #3ba298;
	}
	.class2{
		color:#2a6009;
	}
	.class3{
		color: #b83660;
	}

	</style>


</head>
<body style="margin: 0">
	<h1> I am <span>Tahmina Tuhin</span></h1>
	<h2>A wordpress and shopify expert</h2>
	<h3><strong class="class1">Freelancer</strong><b class="dot"> .</b><strong class="class2"> mentor</strong><b> .
	</b><strong class="class3">youtuber</strong></h3>
	<img src="images/tuhin.jpg">
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
	</p>

</body>
</html>